Source,Xoffset,Yoffset,FlipX,FlipY,rotate
SPB_DET_AGIPD1M-1/DET/0CH0:xtdf,0,612,True,Flase,0
SPB_DET_AGIPD1M-1/DET/1CH0:xtdf,158,612,True,Flase,0
SPB_DET_AGIPD1M-1/DET/2CH0:xtdf,316,612,True,Flase,0
SPB_DET_AGIPD1M-1/DET/3CH0:xtdf,474,612,True,Flase,0
SPB_DET_AGIPD1M-1/DET/4CH0:xtdf,662,612,True,Flase,0
SPB_DET_AGIPD1M-1/DET/5CH0:xtdf,820,612,True,Flase,0
SPB_DET_AGIPD1M-1/DET/6CH0:xtdf,978,612,True,Flase,0
SPB_DET_AGIPD1M-1/DET/7CH0:xtdf,1136,612,True,Flase,0
SPB_DET_AGIPD1M-1/DET/8CH0:xtdf,712,0,False,True,0
SPB_DET_AGIPD1M-1/DET/9CH0:xtdf,870,0,False,True,0
SPB_DET_AGIPD1M-1/DET/10CH0:xtdf,1028,0,False,True,0
SPB_DET_AGIPD1M-1/DET/11CH0:xtdf,1186,0,False,True,0
SPB_DET_AGIPD1M-1/DET/12CH0:xtdf,50,0,False,True,0
SPB_DET_AGIPD1M-1/DET/13CH0:xtdf,208,0,False,True,0
SPB_DET_AGIPD1M-1/DET/14CH0:xtdf,366,0,False,True,0
SPB_DET_AGIPD1M-1/DET/15CH0:xtdf,524,0,False,True,0
